timeout.default = 3600
fatsecret.user.name = Chiyyyyto7962
fatsecret.user.password = Krakva32@@
fatsecret.user.email = karlsonVbochke2@gmail.com
fatsecret.package = com.fatsecret.android
fatsecret.startup.activity = com.fatsecret.android.ui.activity.StartupActivity
remote.url = http://127.0.0.1:4723/wd/hub
device.emulator.pixel = Pixel 4 API 31 2